@layout('layouts/app')

@section('content')
  <div>
    <h1 class="text-purple-600 title">It Works!</h1>
    <p class="subtitle">
      Congratulations, you have just created the first DashMC app.
    </p>

    <ul>
      <li>
        The route for this page is defined inside <code>start/routes.ts</code> file
      </li>

      <li>
        You can update this page by editing <code>resources/views/welcome.edge</code> file
      </li>

      <li>
        If you run into problems, you can reach us on <a href="https://discord.gg/vDcEjq6?">Discord</a> or the <a href="https://forum.adonisjs.com/">Forum</a>.
      </li>
    </ul>

    <button class="px-4 py-2 mt-4 text-white bg-purple-600 rounded-md test hover:bg-purple-500" type="button">Test</button>
  </div>
@endsection
